# App
PORT=5000
WORKDIR_PATH=/app

# MongoDB
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=WeatherOracle
DATABASE_PORT=27017

# Geoname API
GEONAME_USER=juan
GEONAME_STATE_ID=123232323